# HUex-Assignment2-3-Netflix

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/netflixmovie/: NetflixMovieApplication.java
src/main/java/com/netflixmovie/controller/: NetflixMovieController.java
src/main/java/com/netflixmovie/dao/: NetflixMovieRepository.java
src/main/java/com/netflixmovie/domain/: Main.java  NetflixMovie.java
src/main/java/com/netflixmovie/exception/: NetflixIdNotFoundException.java  NetflixMovieErrorResponse.java  NetflixMovieErrorResponseHandler.java  UnauthorizedAccessException.java
src/main/java/com/netflixmovie/service/: NetflixMovieService.java  NetflixMovieServiceImpl.java
src/main/resources/: application.properties  netflix_titles.csv  netflix_titles1.csv
src/test/java/com/netflixmovie/: DemoApplicationTests.java
src/test/java/com/netflixmovie/controller/: NetflixMovieControllerTest.java
src/test/java/com/netflixmovie/service/: NetflixMovieServiceImplTest.java
