#My SQL connection details
spring.datasource.username=root
spring.datasource.password=root
#Datasource URL for Docker container
spring.datasource.url=jdbc:mysql://netflixDB:3306/employee_details
#Datasource URL for local machine
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_details
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=8085
#Logger details
logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=ERROR
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file.name=C:/NetflixMovieApp.log


